# DimensionChanger

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
DimensionChanger/: .classpath  .project  plugin.yml
DimensionChanger/src/me/Fabricio20/SpigotMC/: DimensionCommand.java  DimensionUtils.java  Listeners.java  Main.java
DimensionChanger/src/me/Fabricio20/SpigotMC/Config/: SimpleConfig.java  SimpleConfigManager.java
DimensionChanger/src/me/Fabricio20/SpigotMC/V1_7/: R4.java
DimensionChanger/src/me/Fabricio20/SpigotMC/V1_8/: R1.java  R2.java  R3.java
DimensionChanger/src/me/Fabricio20/SpigotMC/V1_9/: R1.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/Fabricio20/SpigotMC/: DimensionCommand.java  DimensionUtils.java  Listeners.java  Main.java
src/main/java/me/Fabricio20/SpigotMC/Config/: SimpleConfig.java  SimpleConfigManager.java
src/main/java/me/Fabricio20/SpigotMC/V1_7/: R4.java
src/main/java/me/Fabricio20/SpigotMC/V1_8/: R1.java  R2.java  R3.java
src/main/java/me/Fabricio20/SpigotMC/V1_9/: R1.java
src/main/java/net/notfab/dimensionchanger/: DimensionChanger.java  DimensionCommand.java  DimensionUtils.java  NMSHandler.java  SessionListener.java
src/main/java/net/notfab/dimensionchanger/entities/: NMSException.java
src/main/java/net/notfab/dimensionchanger/listener/: Listeners.java
src/main/java/net/notfab/dimensionchanger/nms/: ReflectionUtils.java
src/main/java/net/notfab/dimensionchanger/util/: ReflectHelper.java
src/main/resources/: config.yml  plugin.yml
