plugins {
    id 'java'
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group = 'net.notfab'
version = '5.4.3'

description = "DimensionChanger"

sourceCompatibility = targetCompatibility = 10

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    repositories {
        maven {
            url = "/usr/share/nginx/maven/SpigotMC"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version version
            artifact javadocJar
            artifact sourcesJar
        }
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://jitpack.io" }
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
}