plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'net.notfab'
version '2.0'

sourceCompatibility = targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

wrapper {
    gradleVersion = '5.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    // NotFab
    maven { url "https://maven.notfab.net/SpigotMC" }
    // SpigotMC
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.13-R0.1-SNAPSHOT'
}
